# springJavaKn

./: .gitignore  README.md  pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/org/example/: EurekaServerApp.java
eurekaServer/src/main/resources/: application.yml  log4j2.xml
test/: pom.xml
test/src/main/java/org/example/: TestApplication.java
test/src/main/java/org/example/Concurrent3Features/: SingletonDemo.java  SingletonDemo1.java  TestAtomicityDemo.java  TestAtomicityDemo1.java  VolatileVisibilityDemo.java
test/src/main/java/org/example/JVMCheck/: DeadLockTest.java
test/src/main/java/org/example/JVMGC/: Test.java
test/src/main/java/org/example/SleepWaitYieldJoin/: ObjectWaitTest.java  ThreadJoinTest.java  ThreadSleepTest.java  ThreadYieldTest.java
test/src/main/java/org/example/abstractTest/: Alarm.java  AlarmDoor.java  Door.java
test/src/main/java/org/example/controller/: ConMysqlController.java  TestController.java
test/src/main/java/org/example/entity/: TestInfo.java
test/src/main/java/org/example/mapper/: TestMapper.java
test/src/main/java/org/example/service/: TestService.java
test/src/main/java/org/example/service/impl/: TestServiceImpl.java
test/src/main/resources/: application.yml  log4j2.xml
test/src/main/resources/mapper/: TestMapper.xml
